<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sharenote</title>
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <header>
            <h1>Sharenote</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="setting.html">Setting</a></li>
                </ul>
            </nav>
        </header>
    </body>
    <main>
            <h2>Share Your To-Do List or Notes</h2>
                <label for="new-item">Add a new note in the list:</label>
                <input type="text" id="new-item" name="new-item" placeholder="Enter your task or note" required />
                <button type="submit">Add a new note</button>
            <h3>Shared List</h3>
            <ul id="shared-list">
                <p>
                    This page will be updated with a more once I have learned how to use JavaScript and CSS.
                </p>
                <li>Example item 1</li>
                <li>Example item 2</li>
            </ul>
    </main>
    <footer>
        <hr />
        <span class="text-reset">To access my Github below:</span>
        <br />
        <a href="https://github.com/alexueda/startup.git">GitHub</a>
    </footer>
</html>